# VectorSolution

./: VectorSolution.sln
ConsoleForTesting/: ConsoleForTesting.csproj  Program.cs
VectorLibrary/: CartesianLine.cs  CartesianPlane.cs  Development.txt  ILine.cs  IPlane.cs  IVector.cs  ScalarPlane.cs  Vector.cs  VectorLibrary.csproj  VectorLine.cs  VectorPlane.cs
VectorMath/: Angle.cs  VectorMath.csproj  VectorMathLibrary.csproj
