<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageReleaseNotes>Initial Release:
Includes Classes:
Angle
Includes Methods:
FindAngleBetweenLines
FindAngleBetweenPlanes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorLibrary\VectorLibrary.csproj" />
  </ItemGroup>

</Project>
