<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A Class Library consisting of classes which can be used to perform vector operations</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>Initial Release:
Includes Classes :
CartesianLine
CartesianPlane
ILine
IPlane
ScalarPlane
Vector
VectorLine
VectorPlane</PackageReleaseNotes>
  </PropertyGroup>

</Project>
