<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A Class Library consisting of classes which can be used to perform vector operations</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>Added public ReturnDataValues method in Vector Class</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
